<!DOCTYPE html>
<html>
<head>
	<meta charset = 'utf-8'>
	<title>Animación</title>
	<link rel="stylesheet" type="text/css" href="estilosSliderFlow.css">
</head>
<body>
<div class="contentSlider">
	<a class="toBack" href="#"></a>
	<ul class="sliderFlow">
		<li class='principal'>
			<h2>Principal</h2>
			<a href="#" class="buttons" target-id='#like'>Aprobar</a>
			<a href="#" class="action buttons" target-id='#disLike'>Desaprobar</a>
		</li>
	</ul>
	<ul style='display:none' id='clone'>
		<li class='like' id='like'>
			<h2>Aprobado y Pasa a aprobacion cliente</h2>
			<a href="#" class="action buttons" target-id='#rechazo'>OK</a>	
		</li>
		<li class='disLike' id='disLike'>
			<h2>Elige Tipo de Desaprobado</h2>	
			<a href="#" class="action buttons" target-id='#ajuste'>Ajuste</a>
			<a href="#" class="action buttons" target-id='#rechazo'>Rechazo</a>
		</li>
		<li class='disLike' id='rechazo'>
			<h2>Tipo de Rechazo</h2>
			<a href="#" class=" buttons" target-id='#perdida'>Perdida</a>
			<a href="#" class=" buttons" target-id='#cliente'>A cliente</a>
		</li>
		<li class='disLike' id='ajuste'>
			<h2>Elige Tipo de Desaprobado</h2>	
			<a href="#" class="buttons" target-id='#codificar'>Codificar</a>
			<a href="#" class="buttons" target-id='#manodeobra'>Mano de obra</a>
		</li>
		<li class='disLike' id='perdida'>
			<h2>Elige Tipo de Desaprobado</h2>	
			<a href="#" class="buttons" target-id='#codificar'>Codificar</a>
			<a href="#" class="buttons" target-id='#manodeobra'>Mano de obra</a>
		</li>
	</ul>
</div>
</body>
</html>
<script type="text/javascript" src='https://code.jquery.com/jquery-1.10.2.min.js'></script>
<script type="text/javascript" src='sliderFlow.js'></script>